{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [

        {
            "type": "title",
            "color": {
                "user": "34",
                "at": "37",
                "host": "34"
            }
        },

        "separator",

        {
            "type": "os",
            "keyColor": "36"
        },
        /*
        {
            "type": "kernel",
            "keyColor": "36"
        },*/
        {
            "type": "uptime",
            "keyColor": "36"
        },/*
        {
            "type": "packages",
            "keyColor": "36"
        },*/
        {
            "type": "battery",
            "keyColor": "36"
        },
        "separator",

        {
            "type": "de",
            "keyColor": "36"
        },
        {
            "type": "wm",
            "keyColor": "36"
        },

        "separator",
        
        {
            "type": "cpu",
            "keyColor": "36"
        },
        {
            "type": "gpu",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "keyColor": "36"
        },
       

        "separator",

        "wmtheme",
        "colors"
    ]
}
